@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root{
    --cor-primaria:  #fffffd;
    --cor-secundaria: #000;
    --cor-terciaria: #457d97;
    --cor--hoover: #272727;

    --fonte-principal: 'Krona One', sans-serif;
    --fonte-conteudo: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}


body{
    height: 600px;
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.cabecalho{
    padding: 2% 0% 0% 15%;  
    font-family: var(--fonte-conteudo);
    font-size: 24px;
    font-weight: 600;
    color: var(--cor-terciaria);
    
}

.cabecalho__menu {
    display: flex;
    gap: 80px;
}

.cabecalho__menu__link {
    font-family: var(--fonte-conteudo);
    font-size: 24px;
    font-weight: 600;
    color: var(--cor-terciaria);
    text-decoration: none;
}


.cabecalho__menu__link:hover{
    background-color: var(--cor--hoover)
}

.titulo-destaque{
    color: var(--cor-terciaria);
}

.titulo-destaque:hover{
    background-color: var(--cor--hoover) ;
}

.apresentacao{
    padding: 40px 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.apresentacao__conteudo{
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__conteudo__titulo{
    font-size: 36px;
    font-family: var(--fonte-principal);
}

.apresentacao__conteudo__texto{
    margin-right: 30px;
    text-indent: 10px;
    font-size: 24px;
    font-family: var(--fonte-conteudo);
}

.perfilMaria{
    border: 1px var(--cor-terciaria) solid;
    border-radius: 15px;
    display: flex;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 5px 10px;
}

.apresentacao__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.apresentacao__links__subtitulo{
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 24px;

}

.apresentacao__links__link{
    display: flex;
    justify-content: center;
    gap: 10px;
    border: 2px solid var(--cor-terciaria);
    width: 378px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    padding: 19.5px 0;
    text-decoration: none;
    color: var(--cor-terciaria);
    font-family: var(--fonte-conteudo);
}

.apresentacao__links__link:hover{
    background-color: var(--cor--hoover);
}

.rodape{
    padding: 20px;
    background-color: var(--cor-terciaria);
    color: var(--cor--hoover);
    text-align: center;
    font-family: var(--fonte-conteudo);
    font-size: 24px;
    font-weight: 400;
}