@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');


:root{
    --cor-primaria:  #fffffd;
    --cor-secundaria: #000;
    --cor-terciaria: #457d97;
    --cor--hoover: #272727;

    --fonte-principal: 'Krona One', sans-serif;
    --fonte-conteudo: 'Montserrat', sans-serif;
}


*{
    margin: 0;
    padding: 0;
}

body{
    height: 600px;
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.cabecalho{
    padding: 2% 0% 0% 15%;  
    font-family: var(--fonte-conteudo);
    font-size: 24px;
    font-weight: 600;
    color: var(--cor-terciaria);
    
}

.cabecalho__menu {
    display: flex;
    gap: 80px;
}

.cabecalho__menu__link {
    font-family: var(--fonte-conteudo);
    font-size: 24px;
    font-weight: 600;
    color: var(--cor-terciaria);
    text-decoration: none;
}

.cabecalho__menu__link:hover{
    background-color: var(--cor--hoover)
}


.__curriculo_titulo, .__curriculo_subtitulo, .__curiculo_informacoes, .__curriculo_formacao, .__curriculo_formacao_titulo {
    margin: 50px 10px;
    font-family: var(--fonte-conteudo);
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
}

.__curriculo_titulo{
    font-family: var(--fonte-principal);

}
.__curriculo_subtitulo{
    font-size: 30px;
    font-weight: 200px;
    font-family: var(--fonte-conteudo);
}

.__curiculo_informacoes, p {
    text-indent: 30px;
    margin: 10px 50px;
    font-family: var(--fonte-conteudo);
    font-size: 24px;
    justify-content: space-between;
    align-items: end;
    
}
.__curriculo_formacao{
    color: var(--cor-terciaria);
}

.__curriculo_formacao_titulo{
    text-indent: 20px;
    font-size: 30px;
    margin: 10px 50px;
    display: flex;
    justify-content: left;
}


.__curriculo_formacao_informacao{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.rodape p{
    padding: 20px;
    background-color: var(--cor-terciaria);
    color: var(--cor--hoover);
    text-align: center;
    font-family: var(--fonte-conteudo);;
    font-size: 24px;
    font-weight: 400;
}